# For iceFUN board

set_io --warn-no-port leds[0]	C10
set_io --warn-no-port leds[1] 	A10
set_io --warn-no-port leds[2] 	D7
set_io --warn-no-port leds[3] 	D6
set_io --warn-no-port leds[4]	A7
set_io --warn-no-port leds[5]	C7
set_io --warn-no-port leds[6]	A4
set_io --warn-no-port leds[7]	C4
set_io --warn-no-port lcols[0]	A12
set_io --warn-no-port lcols[1]	D10
set_io --warn-no-port lcols[2] 	A6
set_io --warn-no-port lcols[3] 	C5
set_io --warn-no-port spkp  	M12
set_io --warn-no-port spkm  	M6
set_io --warn-no-port keys[0]  	C11
set_io --warn-no-port keys[1]  	C6
set_io --warn-no-port keys[2]  	A11
set_io --warn-no-port keys[3]  	A5
#set_io --warn-no-port red 	P14
#set_io --warn-no-port green  	N14
#set_io --warn-no-port blue  	L14

set_io --warn-no-port clk12MHz	P7
