# For iceFUN board

set_io --warn-no-port leds[0]	C10
set_io --warn-no-port leds[1] 	A10
set_io --warn-no-port leds[2] 	D7
set_io --warn-no-port leds[3] 	D6
set_io --warn-no-port leds[4]	A7
set_io --warn-no-port leds[5]	C7
set_io --warn-no-port leds[6]	A4
set_io --warn-no-port leds[7]	C4
set_io --warn-no-port lcols[0]	A12
set_io --warn-no-port lcols[1]	D10
set_io --warn-no-port lcols[2] 	A6
set_io --warn-no-port lcols[3] 	C5
set_io --warn-no-port spkp  	M12
set_io --warn-no-port spkm  	M6
set_io --warn-no-port keys[0]  	C11
set_io --warn-no-port keys[1]  	C6
set_io --warn-no-port keys[2]  	A11
set_io --warn-no-port keys[3]  	A5

set_io --warn-no-port pio[0]    A3
set_io --warn-no-port pio[1]    A2
set_io --warn-no-port pio[2]    A1

set_io --warn-no-port pio[3]    C3
set_io --warn-no-port pio[4]    D3
set_io --warn-no-port pio[5]    B1

set_io --warn-no-port pio[6]    C1
set_io --warn-no-port pio[7]    D1
set_io --warn-no-port pio[8]    E1

set_io --warn-no-port hex_0[0]   B14
set_io --warn-no-port hex_0[1]   C12
set_io --warn-no-port hex_0[2]   C14
set_io --warn-no-port hex_0[3]   D12
set_io --warn-no-port hex_0[4]   D14
set_io --warn-no-port hex_0[5]   E12
set_io --warn-no-port hex_0[6]   E14

set_io --warn-no-port hex_1[0]   F12
set_io --warn-no-port hex_1[1]   F14
set_io --warn-no-port hex_1[2]   G12
set_io --warn-no-port hex_1[3]   G14
set_io --warn-no-port hex_1[4]   H12
set_io --warn-no-port hex_1[5]   J12
set_io --warn-no-port hex_1[6]   K12

set_io --warn-no-port uart_tx   H3
set_io --warn-no-port uart_rx   J3

#set_io --warn-no-port red 	P14
#set_io --warn-no-port green  	N14
#set_io --warn-no-port blue  	L14

set_io --warn-no-port clk12MHz	P7
